<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElectroMart - Electronic Components Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
            --dark: #1e293b;
            --light: #f8fafc;
            --gray: #94a3b8;
            --border: #cbd5e1;
            --success: #22c55e;
        }

        body {
            background-color: #f1f5f9;
            color: var(--dark);
            min-height: 100vh;
            padding-bottom: 80px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Age Verification Modal */
        .age-verification {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10000;
        }

        .age-content {
            background: white;
            border-radius: 10px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            text-align: center;
        }

        .age-icon {
            font-size: 3rem;
            color: var(--primary);
            margin-bottom: 15px;
        }

        .age-title {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }

        .age-text {
            margin-bottom: 25px;
            line-height: 1.5;
        }

        .age-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
        }

        .age-btn {
            padding: 10px 25px;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            border: none;
        }

        .age-confirm {
            background: var(--primary);
            color: white;
        }

        .age-deny {
            background: var(--danger);
            color: white;
        }

        /* Header Styles */
        header {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 15px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .logo i {
            color: var(--warning);
        }

        .header-actions {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .cart-icon {
            position: relative;
            cursor: pointer;
        }

        .cart-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background: var(--warning);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            font-weight: bold;
        }

        .admin-login-btn {
            background: var(--dark);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        /* Navigation Styles */
        .nav-container {
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 60px;
            z-index: 90;
        }

        .tabs {
            display: flex;
            justify-content: space-around;
            list-style: none;
        }

        .tab {
            flex: 1;
            text-align: center;
            padding: 15px 0;
            cursor: pointer;
            transition: all 0.3s ease;
            border-bottom: 3px solid transparent;
            font-weight: 500;
        }

        .tab.active {
            border-bottom: 3px solid var(--primary);
            color: var(--primary);
        }

        .tab:hover:not(.active) {
            background-color: #f1f5f9;
        }

        /* Main Content Styles */
        .tab-content {
            display: none;
            padding: 20px 0;
            animation: fadeIn 0.5s ease;
        }

        .tab-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Section Titles */
        .section-title {
            font-size: 1.5rem;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--border);
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* Product Grid */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 15px;
        }

        @media (min-width: 768px) {
            .products-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                gap: 20px;
            }
        }

        .product-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        .product-image {
            height: 120px;
            width: 100%;
            background-color: #e2e8f0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            color: var(--gray);
        }

        .product-details {
            padding: 12px;
        }

        .product-name {
            font-weight: 600;
            font-size: 0.95rem;
            margin-bottom: 5px;
            height: 40px;
            overflow: hidden;
        }

        .product-price {
            color: var(--primary);
            font-weight: 700;
            font-size: 1.1rem;
            margin-bottom: 8px;
        }

        .stock-status {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .in-stock {
            background-color: #dcfce7;
            color: #15803d;
        }

        .out-of-stock {
            background-color: #fee2e2;
            color: #b91c1c;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 8px;
            border: none;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-align: center;
            text-decoration: none;
            font-size: 0.9rem;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
        }

        .btn-success {
            background-color: var(--success);
            color: white;
        }

        .btn-danger {
            background-color: var(--danger);
            color: white;
        }

        .btn-disabled {
            background-color: var(--gray);
            color: white;
            cursor: not-allowed;
        }

        /* Search Styles */
        .search-container {
            margin-bottom: 20px;
        }

        .search-box {
            display: flex;
            gap: 10px;
        }

        .search-box input {
            flex: 1;
            padding: 12px 15px;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 1rem;
        }

        .search-box button {
            padding: 12px 20px;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
        }

        /* Orders Table */
        .orders-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            font-size: 0.9rem;
        }

        .orders-table th,
        .orders-table td {
            padding: 10px 12px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        .orders-table th {
            background-color: #f1f5f9;
            font-weight: 600;
        }

        .orders-table tr:last-child td {
            border-bottom: none;
        }

        .status {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            padding: 4px 8px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-pending {
            background-color: #fef9c3;
            color: #ca8a04;
        }

        .status-complete {
            background-color: #dcfce7;
            color: #15803d;
        }

        /* Profile Section */
        .profile-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .profile-detail {
            display: flex;
            margin-bottom: 12px;
            padding-bottom: 12px;
            border-bottom: 1px solid var(--border);
            font-size: 0.95rem;
        }

        .profile-detail:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }

        .detail-label {
            width: 100px;
            font-weight: 600;
            color: var(--dark);
        }

        .detail-value {
            flex: 1;
            color: #475569;
        }

        /* Cart Modal */
        .cart-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }

        .cart-modal.active {
            opacity: 1;
            pointer-events: all;
        }

        .cart-content {
            background: white;
            border-radius: 10px;
            width: 95%;
            max-width: 500px;
            max-height: 90vh;
            overflow: auto;
            transform: translateY(20px);
            transition: transform 0.3s ease;
        }

        .cart-modal.active .cart-content {
            transform: translateY(0);
        }

        .cart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            border-bottom: 1px solid var(--border);
        }

        .cart-title {
            font-size: 1.3rem;
            font-weight: 600;
        }

        .close-cart {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .cart-items {
            padding: 15px 20px;
        }

        .cart-item {
            display: flex;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid var(--border);
        }

        .cart-item-image {
            width: 60px;
            height: 60px;
            background: #e2e8f0;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 1.5rem;
            color: var(--gray);
        }

        .cart-item-details {
            flex: 1;
        }

        .cart-item-name {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .cart-item-price {
            color: var(--primary);
            font-weight: 600;
        }

        .cart-item-actions {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .quantity-btn {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            border: 1px solid var(--border);
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .cart-footer {
            padding: 15px 20px;
            border-top: 1px solid var(--border);
        }

        .cart-total {
            display: flex;
            justify-content: space-between;
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .checkout-btn {
            width: 100%;
            padding: 12px;
            background: var(--success);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
        }

        /* Admin Panel */
        .admin-panel {
            position: fixed;
            top: 0;
            right: -400px;
            width: 380px;
            height: 100vh;
            background: white;
            box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
            transition: right 0.4s ease;
            z-index: 10000;
            overflow-y: auto;
            padding-bottom: 80px;
        }

        .admin-panel.active {
            right: 0;
        }

        .admin-header {
            background: var(--dark);
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .close-admin {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Admin Login Form */
        .admin-login {
            padding: 30px;
        }

        .login-title {
            text-align: center;
            margin-bottom: 25px;
            color: var(--dark);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--border);
            border-radius: 6px;
            font-size: 1rem;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--primary);
        }

        .login-btn {
            width: 100%;
            padding: 12px;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-btn:hover {
            background-color: var(--primary-dark);
        }

        .login-error {
            color: var(--danger);
            text-align: center;
            margin-top: 15px;
            font-size: 0.9rem;
            display: none;
        }

        /* Admin Tabs */
        .admin-tabs {
            display: none;
        }

        .admin-tabs.active {
            display: block;
        }

        /* Add Product Form */
        .add-product-form {
            padding: 20px;
        }

        /* Bottom Navigation */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
            z-index: 100;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            font-size: 0.8rem;
            color: var(--gray);
            cursor: pointer;
            flex: 1;
        }

        .nav-item.active {
            color: var(--primary);
        }

        .nav-item i {
            font-size: 1.2rem;
        }

        /* Order Confirmation */
        .order-confirmation {
            background: white;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .confirmation-icon {
            font-size: 4rem;
            color: var(--success);
            margin-bottom: 20px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 15px;
            }
            
            .admin-panel {
                width: 100%;
                right: -100%;
            }
            
            .orders-table {
                display: block;
                overflow-x: auto;
            }
            
            .detail-label {
                width: 80px;
            }
        }
    </style>
</head>
<body>
    <!-- Age Verification Modal -->
    <div class="age-verification" id="age-verification">
        <div class="age-content">
            <div class="age-icon">
                <i class="fas fa-exclamation-circle"></i>
            </div>
            <h2 class="age-title">Age Verification</h2>
            <p class="age-text">This website sells electronic components that may contain hazardous materials. You must be at least 18 years old to access this site.</p>
            <div class="age-buttons">
                <button class="age-btn age-confirm" id="age-confirm">I am 18+</button>
                <button class="age-btn age-deny" id="age-deny">I am under 18</button>
            </div>
        </div>
    </div>

    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-microchip"></i>
                    <span>ElectroMart</span>
                </div>
                
                <div class="header-actions">
                    <div class="cart-icon" id="cart-icon">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-badge">0</span>
                    </div>
                    <button class="admin-login-btn" id="admin-toggle">
                        <i class="fas fa-user-cog"></i>
                        <span>Admin</span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation Tabs -->
    <div class="nav-container">
        <div class="container">
            <ul class="tabs">
                <li class="tab active" data-tab="home">Home</li>
                <li class="tab" data-tab="search">Search</li>
                <li class="tab" data-tab="orders">Orders</li>
                <li class="tab" data-tab="profile">Profile</li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
        <!-- Home Tab -->
        <div class="tab-content active" id="home-content">
            <h2 class="section-title"><i class="fas fa-home"></i> Featured Components</h2>
            <div class="products-grid" id="products-container">
                <!-- Products will be loaded here -->
            </div>
        </div>

        <!-- Search Tab -->
        <div class="tab-content" id="search-content">
            <h2 class="section-title"><i class="fas fa-search"></i> Find Components</h2>
            <div class="search-container">
                <div class="search-box">
                    <input type="text" id="search-input" placeholder="Search for resistors, capacitors, ICs...">
                    <button><i class="fas fa-search"></i> Search</button>
                </div>
            </div>
            <div class="products-grid" id="search-results">
                <!-- Search results will be loaded here -->
            </div>
        </div>

        <!-- Orders Tab -->
        <div class="tab-content" id="orders-content">
            <h2 class="section-title"><i class="fas fa-shopping-bag"></i> Your Orders</h2>
            <div id="orders-container">
                <!-- Orders will be loaded here -->
            </div>
        </div>

        <!-- Profile Tab -->
        <div class="tab-content" id="profile-content">
            <h2 class="section-title"><i class="fas fa-user"></i> Your Profile</h2>
            <div class="profile-card">
                <div class="profile-detail">
                    <div class="detail-label">Name:</div>
                    <div class="detail-value">Raj Sharma</div>
                </div>
                <div class="profile-detail">
                    <div class="detail-label">Email:</div>
                    <div class="detail-value">raj.sharma@example.com</div>
                </div>
                <div class="profile-detail">
                    <div class="detail-label">Mobile:</div>
                    <div class="detail-value">+91 98765 43210</div>
                </div>
                <div class="profile-detail">
                    <div class="detail-label">Address:</div>
                    <div class="detail-value">123 Electronics Street, Bangalore, India - 560001</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Cart Modal -->
    <div class="cart-modal" id="cart-modal">
        <div class="cart-content">
            <div class="cart-header">
                <h2 class="cart-title">Your Cart</h2>
                <button class="close-cart" id="close-cart">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="cart-items" id="cart-items">
                <!-- Cart items will be loaded here -->
            </div>
            <div class="cart-footer">
                <div class="cart-total">
                    <span>Total:</span>
                    <span id="cart-total-price">₹0</span>
                </div>
                <button class="checkout-btn" id="checkout-btn">Place Order</button>
            </div>
        </div>
    </div>

    <!-- Admin Panel -->
    <div class="admin-panel" id="admin-panel">
        <!-- Admin Login Form -->
        <div class="admin-login" id="admin-login">
            <h2 class="login-title"><i class="fas fa-user-cog"></i> Admin Login</h2>
            <div class="form-group">
                <label for="admin-email">Email Address</label>
                <input type="email" id="admin-email" placeholder="admin@example.com">
            </div>
            <div class="form-group">
                <label for="admin-password">Password</label>
                <input type="password" id="admin-password" placeholder="Enter password">
            </div>
            <button class="login-btn" id="admin-login-btn">Login</button>
            <div class="login-error" id="login-error">Invalid email or password</div>
        </div>
        
        <!-- Admin Panel Content (hidden until login) -->
        <div class="admin-tabs" id="admin-tabs">
            <div class="admin-header">
                <h2><i class="fas fa-cogs"></i> Admin Panel</h2>
                <button class="close-admin" id="close-admin"><i class="fas fa-times"></i></button>
            </div>
            
            <div class="admin-tabs-nav">
                <ul class="tabs">
                    <li class="tab active" data-tab="admin-users">Users</li>
                    <li class="tab" data-tab="admin-orders">Orders</li>
                    <li class="tab" data-tab="admin-search">Search</li>
                    <li class="tab" data-tab="admin-add">Add Product</li>
                </ul>
            </div>
            
            <div class="admin-content">
                <!-- Users Tab -->
                <div class="tab-content active" id="admin-users-content">
                    <div class="container">
                        <h2 class="section-title"><i class="fas fa-users"></i> Registered Users</h2>
                        <table class="orders-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Mobile</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#USR-001</td>
                                    <td>Raj Sharma</td>
                                    <td>raj.sharma@example.com</td>
                                    <td>+91 98765 43210</td>
                                </tr>
                                <tr>
                                    <td>#USR-002</td>
                                    <td>Priya Patel</td>
                                    <td>priya.p@example.com</td>
                                    <td>+91 87654 32109</td>
                                </tr>
                                <tr>
                                    <td>#USR-003</td>
                                    <td>Amit Kumar</td>
                                    <td>amit.k@example.com</td>
                                    <td>+91 76543 21098</td>
                                </tr>
                                <tr>
                                    <td>#USR-004</td>
                                    <td>Neha Singh</td>
                                    <td>neha.s@example.com</td>
                                    <td>+91 65432 10987</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Orders Tab -->
                <div class="tab-content" id="admin-orders-content">
                    <div class="container">
                        <h2 class="section-title"><i class="fas fa-shopping-bag"></i> All Orders</h2>
                        <table class="orders-table">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Product</th>
                                    <th>User</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#ORD-001</td>
                                    <td>Arduino Uno R3</td>
                                    <td>Raj Sharma</td>
                                    <td>Jul 5, 2025</td>
                                    <td><span class="status status-pending">Pending</span></td>
                                    <td><button class="btn btn-success">Complete</button></td>
                                </tr>
                                <tr>
                                    <td>#ORD-002</td>
                                    <td>10K Resistors</td>
                                    <td>Priya Patel</td>
                                    <td>Jul 3, 2025</td>
                                    <td><span class="status status-complete">Complete</span></td>
                                    <td><button class="btn btn-danger">Pending</button></td>
                                </tr>
                                <tr>
                                    <td>#ORD-003</td>
                                    <td>Breadboard</td>
                                    <td>Amit Kumar</td>
                                    <td>Jun 30, 2025</td>
                                    <td><span class="status status-complete">Complete</span></td>
                                    <td><button class="btn btn-danger">Pending</button></td>
                                </tr>
                                <tr>
                                    <td>#ORD-004</td>
                                    <td>LCD Display</td>
                                    <td>Neha Singh</td>
                                    <td>Jun 28, 2025</td>
                                    <td><span class="status status-pending">Pending</span></td>
                                    <td><button class="btn btn-success">Complete</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Search Tab -->
                <div class="tab-content" id="admin-search-content">
                    <div class="container">
                        <h2 class="section-title"><i class="fas fa-search"></i> Admin Search</h2>
                        <div class="search-container">
                            <div class="search-box">
                                <input type="text" id="admin-search-input" placeholder="Search products or orders...">
                                <button><i class="fas fa-search"></i> Search</button>
                            </div>
                        </div>
                        <div id="admin-search-results">
                            <!-- Search results will appear here -->
                        </div>
                    </div>
                </div>
                
                <!-- Add Product Tab -->
                <div class="tab-content" id="admin-add-content">
                    <div class="container">
                        <h2 class="section-title"><i class="fas fa-plus-circle"></i> Add New Product</h2>
                        <div class="add-product-form">
                            <div class="form-group">
                                <label for="product-name">Product Name</label>
                                <input type="text" id="product-name" placeholder="Enter product name">
                            </div>
                            <div class="form-group">
                                <label for="product-price">Price (₹)</label>
                                <input type="number" id="product-price" placeholder="Enter price">
                            </div>
                            <div class="form-group">
                                <label for="product-image">Image URL</label>
                                <input type="text" id="product-image" placeholder="Enter image URL">
                            </div>
                            <div class="form-group">
                                <label for="product-stock">Stock Status</label>
                                <select id="product-stock">
                                    <option value="in-stock">In Stock</option>
                                    <option value="out-of-stock">Out of Stock</option>
                                </select>
                            </div>
                            <button class="btn btn-primary">Add Product</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <div class="bottom-nav">
        <div class="nav-item active" data-tab="home">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </div>
        <div class="nav-item" data-tab="search">
            <i class="fas fa-search"></i>
            <span>Search</span>
        </div>
        <div class="nav-item" data-tab="orders">
            <i class="fas fa-shopping-bag"></i>
            <span>Orders</span>
        </div>
        <div class="nav-item" data-tab="profile">
            <i class="fas fa-user"></i>
            <span>Profile</span>
        </div>
    </div>

    <script>
        // Sample product data
        const products = [
            {
                id: 1,
                name: "10K Resistors (100 pcs)",
                price: 49,
                stock: "in-stock",
                image: "resistor"
            },
            {
                id: 2,
                name: "100μF Capacitors",
                price: 65,
                stock: "in-stock",
                image: "capacitor"
            },
            {
                id: 3,
                name: "18650 Lithium Battery",
                price: 199,
                stock: "out-of-stock",
                image: "battery"
            },
            {
                id: 4,
                name: "Arduino Uno R3",
                price: 450,
                stock: "in-stock",
                image: "arduino"
            },
            {
                id: 5,
                name: "Breadboard 830 Points",
                price: 120,
                stock: "in-stock",
                image: "breadboard"
            },
            {
                id: 6,
                name: "Jumper Wires Kit",
                price: 89,
                stock: "in-stock",
                image: "wires"
            },
            {
                id: 7,
                name: "LED Pack (5mm, 50 pcs)",
                price: 75,
                stock: "out-of-stock",
                image: "led"
            },
            {
                id: 8,
                name: "Raspberry Pi 4B 4GB",
                price: 3999,
                stock: "in-stock",
                image: "raspberry"
            },
            {
                id: 9,
                name: "ESP32 Development Board",
                price: 499,
                stock: "in-stock",
                image: "esp32"
            },
            {
                id: 10,
                name: "16x2 LCD Display",
                price: 220,
                stock: "in-stock",
                image: "lcd"
            },
            {
                id: 11,
                name: "Servo Motor SG90",
                price: 150,
                stock: "out-of-stock",
                image: "servo"
            },
            {
                id: 12,
                name: "IR Sensor Module",
                price: 85,
                stock: "in-stock",
                image: "sensor"
            }
        ];

        // Icon mapping for products
        const productIcons = {
            resistor: "fas fa-bolt",
            capacitor: "fas fa-circle-notch",
            battery: "fas fa-battery-full",
            arduino: "fas fa-microchip",
            breadboard: "fas fa-th",
            wires: "fas fa-plug",
            led: "fas fa-lightbulb",
            raspberry: "fas fa-server",
            esp32: "fas fa-wifi",
            lcd: "fas fa-tv",
            servo: "fas fa-cog",
            sensor: "fas fa-satellite-dish"
        };

        // Admin credentials
        const adminCredentials = {
            email: "admin@electromart.com",
            password: "admin123"
        };

        // Cart state
        let cart = [];
        let orders = [];
        let isAgeVerified = false;

        // Initialize the app
        document.addEventListener('DOMContentLoaded', function() {
            // Check if age is already verified
            const ageVerified = localStorage.getItem('ageVerified');
            if (ageVerified === 'true') {
                isAgeVerified = true;
                document.getElementById('age-verification').style.display = 'none';
                renderProducts(products, 'products-container');
            }
            
            initializeEventListeners();
            updateCartBadge();
            loadOrders();
        });

        // Age verification
        document.getElementById('age-confirm').addEventListener('click', function() {
            localStorage.setItem('ageVerified', 'true');
            isAgeVerified = true;
            document.getElementById('age-verification').style.display = 'none';
            renderProducts(products, 'products-container');
        });

        document.getElementById('age-deny').addEventListener('click', function() {
            window.location.href = 'https://www.google.com';
        });

        // Initialize event listeners
        function initializeEventListeners() {
            // Tab switching
            document.querySelectorAll('.tab, .nav-item').forEach(item => {
                item.addEventListener('click', function() {
                    if (!isAgeVerified) return;
                    
                    const tabName = this.getAttribute('data-tab');
                    
                    // Handle admin tabs
                    if(tabName.startsWith('admin')) {
                        // Switch admin tabs
                        document.querySelectorAll('.admin-content .tab-content').forEach(content => {
                            content.classList.remove('active');
                        });
                        document.querySelectorAll('.admin-tabs-nav .tab').forEach(tab => {
                            tab.classList.remove('active');
                        });
                        
                        document.getElementById(`${tabName}-content`).classList.add('active');
                        this.classList.add('active');
                        return;
                    }
                    
                    // Handle main navigation tabs
                    if(this.classList.contains('nav-item')) {
                        document.querySelectorAll('.nav-item').forEach(nav => {
                            nav.classList.remove('active');
                        });
                        this.classList.add('active');
                        
                        document.querySelectorAll('.tabs .tab').forEach(tab => {
                            if(tab.getAttribute('data-tab') === tabName) {
                                tab.classList.add('active');
                            } else {
                                tab.classList.remove('active');
                            }
                        });
                    } else {
                        document.querySelectorAll('.tabs .tab').forEach(tab => {
                            tab.classList.remove('active');
                        });
                        this.classList.add('active');
                        
                        document.querySelectorAll('.nav-item').forEach(nav => {
                            if(nav.getAttribute('data-tab') === tabName) {
                                nav.classList.add('active');
                            } else {
                                nav.classList.remove('active');
                            }
                        });
                    }
                    
                    // Show the correct content
                    document.querySelectorAll('.tab-content').forEach(content => {
                        content.classList.remove('active');
                    });
                    document.getElementById(`${tabName}-content`).classList.add('active');
                    
                    // If orders tab is active, load orders
                    if(tabName === 'orders') {
                        loadOrders();
                    }
                });
            });

            // Cart functionality
            document.getElementById('cart-icon').addEventListener('click', openCart);
            document.getElementById('close-cart').addEventListener('click', closeCart);
            document.getElementById('checkout-btn').addEventListener('click', placeOrder);

            // Admin functionality
            document.getElementById('admin-toggle').addEventListener('click', openAdminPanel);
            document.getElementById('close-admin').addEventListener('click', closeAdminPanel);
            document.getElementById('admin-login-btn').addEventListener('click', adminLogin);

            // Search functionality
            document.getElementById('search-input').addEventListener('input', function() {
                if (!isAgeVerified) return;
                
                const searchTerm = this.value.toLowerCase();
                if(searchTerm.length < 2) {
                    document.getElementById('search-results').innerHTML = '';
                    return;
                }
                
                const filteredProducts = products.filter(product => 
                    product.name.toLowerCase().includes(searchTerm)
                );
                
                renderProducts(filteredProducts, 'search-results');
            });
        }

        // Render products
        function renderProducts(products, containerId) {
            const container = document.getElementById(containerId);
            container.innerHTML = '';
            
            products.forEach(product => {
                const productElement = document.createElement('div');
                productElement.className = 'product-card';
                
                productElement.innerHTML = `
                    <div class="product-image">
                        <i class="${productIcons[product.image]}"></i>
                    </div>
                    <div class="product-details">
                        <div class="product-name">${product.name}</div>
                        <div class="product-price">₹${product.price}</div>
                        <div class="stock-status ${product.stock}">
                            ${product.stock === 'in-stock' ? 'In Stock' : 'Out of Stock'}
                        </div>
                        <button class="btn ${product.stock === 'in-stock' ? 'btn-primary' : 'btn-disabled'} add-to-cart" data-id="${product.id}">
                            ${product.stock === 'in-stock' ? 'Add to Cart' : 'Notify Me'}
                        </button>
                    </div>
                `;
                
                container.appendChild(productElement);
            });
            
            // Add event listeners to "Add to Cart" buttons
            document.querySelectorAll('.add-to-cart').forEach(button => {
                button.addEventListener('click', function() {
                    if (!isAgeVerified) return;
                    
                    const productId = parseInt(this.getAttribute('data-id'));
                    addToCart(productId);
                });
            });
        }

        // Add to cart function
        function addToCart(productId) {
            const product = products.find(p => p.id === productId);
            if (!product) return;
            
            const existingItem = cart.find(item => item.id === productId);
            
            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                cart.push({
                    id: product.id,
                    name: product.name,
                    price: product.price,
                    quantity: 1,
                    image: product.image
                });
            }
            
            updateCartBadge();
            showCartNotification(`${product.name} added to cart!`);
        }

        // Show cart notification
        function showCartNotification(message) {
            const notification = document.createElement('div');
            notification.textContent = message;
            notification.style.position = 'fixed';
            notification.style.bottom = '100px';
            notification.style.right = '20px';
            notification.style.backgroundColor = 'var(--success)';
            notification.style.color = 'white';
            notification.style.padding = '10px 20px';
            notification.style.borderRadius = '5px';
            notification.style.zIndex = '1000';
            notification.style.boxShadow = '0 4px 6px rgba(0,0,0,0.1)';
            notification.style.animation = 'fadeIn 0.3s, fadeOut 0.3s 2s';
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 2500);
        }

        // Update cart badge
        function updateCartBadge() {
            const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
            document.querySelector('.cart-badge').textContent = totalItems;
        }

        // Open cart modal
        function openCart() {
            if (!isAgeVerified) return;
            renderCartItems();
            document.getElementById('cart-modal').classList.add('active');
        }

        // Close cart modal
        function closeCart() {
            document.getElementById('cart-modal').classList.remove('active');
        }

        // Render cart items
        function renderCartItems() {
            const container = document.getElementById('cart-items');
            container.innerHTML = '';
            
            if (cart.length === 0) {
                container.innerHTML = '<p style="text-align: center; padding: 20px;">Your cart is empty</p>';
                document.getElementById('cart-total-price').textContent = '₹0';
                return;
            }
            
            let total = 0;
            
            cart.forEach(item => {
                const itemTotal = item.price * item.quantity;
                total += itemTotal;
                
                const cartItem = document.createElement('div');
                cartItem.className = 'cart-item';
                cartItem.innerHTML = `
                    <div class="cart-item-image">
                        <i class="${productIcons[item.image]}"></i>
                    </div>
                    <div class="cart-item-details">
                        <div class="cart-item-name">${item.name}</div>
                        <div class="cart-item-price">₹${item.price} × ${item.quantity} = ₹${itemTotal}</div>
                    </div>
                    <div class="cart-item-actions">
                        <button class="quantity-btn decrease" data-id="${item.id}">-</button>
                        <span>${item.quantity}</span>
                        <button class="quantity-btn increase" data-id="${item.id}">+</button>
                        <button class="quantity-btn remove" data-id="${item.id}">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                `;
                
                container.appendChild(cartItem);
            });
            
            document.getElementById('cart-total-price').textContent = `₹${total}`;
            
            // Add event listeners to quantity buttons
            document.querySelectorAll('.increase').forEach(button => {
                button.addEventListener('click', function() {
                    const productId = parseInt(this.getAttribute('data-id'));
                    const item = cart.find(item => item.id === productId);
                    if (item) item.quantity += 1;
                    renderCartItems();
                    updateCartBadge();
                });
            });
            
            document.querySelectorAll('.decrease').forEach(button => {
                button.addEventListener('click', function() {
                    const productId = parseInt(this.getAttribute('data-id'));
                    const item = cart.find(item => item.id === productId);
                    if (item) {
                        item.quantity -= 1;
                        if (item.quantity <= 0) {
                            cart = cart.filter(i => i.id !== productId);
                        }
                    }
                    renderCartItems();
                    updateCartBadge();
                });
            });
            
            document.querySelectorAll('.remove').forEach(button => {
                button.addEventListener('click', function() {
                    const productId = parseInt(this.getAttribute('data-id'));
                    cart = cart.filter(item => item.id !== productId);
                    renderCartItems();
                    updateCartBadge();
                });
            });
        }

        // Place order
        function placeOrder() {
            if (cart.length === 0) return;
            
            // Create order
            const order = {
                id: 'ORD-' + Date.now(),
                date: new Date().toLocaleDateString(),
                items: [...cart],
                status: 'Pending',
                total: cart.reduce((total, item) => total + (item.price * item.quantity), 0)
            };
            
            orders.push(order);
            
            // Save to localStorage
            localStorage.setItem('orders', JSON.stringify(orders));
            
            // Clear cart
            cart = [];
            updateCartBadge();
            
            // Show confirmation
            const ordersContainer = document.getElementById('orders-container');
            ordersContainer.innerHTML = `
                <div class="order-confirmation">
                    <div class="confirmation-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h2>Order Placed Successfully!</h2>
                    <p>Your order ID: <strong>${order.id}</strong></p>
                    <p>Total Amount: <strong>₹${order.total}</strong></p>
                    <p>Status: <span class="status status-pending">Pending</span></p>
                </div>
            `;
            
            // Close cart
            closeCart();
            
            // Switch to orders tab
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.nav-item').forEach(item => item.classList.remove('active'));
            
            document.querySelector('.tab[data-tab="orders"]').classList.add('active');
            document.querySelector('.nav-item[data-tab="orders"]').classList.add('active');
            
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
            document.getElementById('orders-content').classList.add('active');
        }

        // Load orders
        function loadOrders() {
            const ordersContainer = document.getElementById('orders-container');
            const savedOrders = localStorage.getItem('orders');
            
            if (savedOrders) {
                orders = JSON.parse(savedOrders);
            }
            
            if (orders.length === 0) {
                ordersContainer.innerHTML = '<p style="text-align: center; padding: 20px;">You have no orders yet</p>';
                return;
            }
            
            let ordersHTML = `
                <table class="orders-table">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Date</th>
                            <th>Items</th>
                            <th>Total</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
            `;
            
            orders.forEach(order => {
                ordersHTML += `
                    <tr>
                        <td>${order.id}</td>
                        <td>${order.date}</td>
                        <td>${order.items.length} items</td>
                        <td>₹${order.total}</td>
                        <td><span class="status status-${order.status.toLowerCase()}">${order.status}</span></td>
                    </tr>
                `;
            });
            
            ordersHTML += `
                    </tbody>
                </table>
            `;
            
            ordersContainer.innerHTML = ordersHTML;
        }

        // Admin functionality
        function openAdminPanel() {
            if (!isAgeVerified) return;
            document.getElementById('admin-panel').classList.add('active');
        }

        function closeAdminPanel() {
            document.getElementById('admin-panel').classList.remove('active');
        }

        function adminLogin() {
            const email = document.getElementById('admin-email').value;
            const password = document.getElementById('admin-password').value;
            const errorElement = document.getElementById('login-error');
            
            if(email === adminCredentials.email && password === adminCredentials.password) {
                // Successful login
                errorElement.style.display = 'none';
                document.getElementById('admin-login').style.display = 'none';
                document.getElementById('admin-tabs').classList.add('active');
            } else {
                // Failed login
                errorElement.style.display = 'block';
                document.getElementById('admin-password').value = '';
            }
        }
    </script>
</body>
</html>
